{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "908a2aed-6db7-4336-9f06-9ac6062118bf"
  },
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "angular-star-rating": {
      "projectType": "library",
      "root": "libs/angular-star-rating",
      "sourceRoot": "libs/angular-star-rating/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/angular-star-rating/**/*.ts",
              "libs/angular-star-rating/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/angular-star-rating/jest.config.js",
            "passWithNoTests": true,
            "codeCoverage": true
          }
        }
      }
    },
    "embedded": {
      "root": "apps/embedded",
      "sourceRoot": "apps/embedded/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/embedded",
            "index": "apps/embedded/src/index.html",
            "main": "apps/embedded/src/main.ts",
            "polyfills": "apps/embedded/src/polyfills.ts",
            "tsConfig": "apps/embedded/tsconfig.app.json",
            "assets": [
              "apps/embedded/src/favicon.ico",
              "apps/embedded/src/assets",
              "apps/embedded/src/assets/images",
              "apps/embedded/src/assets/fontawesome"
            ],
            "styles": ["apps/embedded/src/styles.scss"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "aot": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/embedded/src/environments/environment.ts",
                  "with": "apps/embedded/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "test": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/embedded/src/environments/environment.ts",
                  "with": "apps/embedded/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "development": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "libs/environments/src/environment.ts",
                  "with": "libs/environments/src/environment.dev.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "embedded:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "embedded:build:production"
            },
            "test": {
              "browserTarget": "embedded:build:test"
            },
            "development": {
              "browserTarget": "embedded:build:development"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "embedded:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/embedded/src/test.ts",
            "polyfills": "apps/embedded/src/polyfills.ts",
            "tsConfig": "apps/embedded/tsconfig.spec.json",
            "karmaConfig": "apps/embedded/karma.conf.js",
            "codeCoverage": true,
            "browsers": "ChromeHeadlessNoSandbox",
            "styles": ["apps/embedded/src/styles.scss"],
            "scripts": [],
            "assets": [
              "apps/embedded/src/favicon.ico",
              "apps/embedded/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/embedded/**/*.ts",
              "apps/embedded/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  }
}
